{
        html: `<p>Welcome to this short tour showing the assessment of breast cancer cell lines!</p>
        <p>
          Use the "Next" button to iterate through all the steps. You can use the
          <i>"Cancel"</i> button at any time to stop the tour and to interact with Ordino.
          Please note that the tour will load a new analysis session and the current
          one will be discarded.
        </p>`,
      },
      {
        selector: 'ul[data-header="mainMenu"] > li:first-child > a',
        html: `Go to Datasets Tab`,
        placement: 'centered',
        preAction: () => {
          const datasetTab = document.querySelector('ul[data-header="mainMenu"] > li:nth-child(1)') as HTMLElement;
          if (!datasetTab.classList.contains('active')) {
            datasetTab.querySelector('a').classList.add('hover');
          }
        },
        postAction: () => {
          const datasetTab = document.querySelector('ul[data-header="mainMenu"] > li:nth-child(1)') as HTMLElement;
          if (!datasetTab.classList.contains('active')) {
            datasetTab.querySelector('a').classList.remove('hover');
            datasetTab.querySelector('a').click();
          }
          return TourUtils.waitFor('.ordino-dataset.genes-dataset').then(() => TourUtils.click('#ordino_dataset_tab > .ordino-scrollspy-nav > a:nth-child(3)'));
        },
      },
      {
        selector: '.ordino-dataset.genes-dataset > .card',
        html: `Click on Genes > Human > Normal-chromosome-...`,
        placement: 'centered',
        preAction: () => {
          TourUtils.waitFor('#ordino_dataset_tab > .ordino-scrollspy-container .genes-dataset > .card').then(() => TourUtils.wait(600));
        },
        postAction: () => {
          TourUtils.click('.ordino-dataset.genes-dataset .session-tab > li:first-child');
          TourUtils.click('[data-testid=normal-chromosome-protein-coding-human-genes-button]');
        },
        pageBreak: 'manual',
      },
      {
        selector: '[data-testid=add-column-button]',
        html: `Add a column`,
        placement: 'centered',
        preAction: () => {
          TourUtils.waitFor('[data-testid=add-column-button]', Infinity);
        },
        postAction: () => {
          TourUtils.waitFor('.ordino-dataset.genes-dataset .dataset-entry button[title^="Name: Cancer Gene Census"]').then(TourUtils.click);
        },
      },
      {
        html: `<p>Thanks for joining this tour demonstrating the basic features of Ordino.</p>
        <p>There are many more features to discover. Enjoy!</p>`,
      },